<!DOCTYPE html>
<html>
<head>
    <title>PrelimSheet Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="prelimsheet.css">
    <script src="prelimsheet.js"></script>
    <style>
        /* A scrollozható div stílusa */
        #div_id5 {
            width: 900px;
            height: 600px;
            overflow: auto;
            border: 1px  dashed #ccc; /* Opcionális szegély */
            padding: 15%; /* A belső margó */
            left:100px;
        }
    </style>    
</head>
<body>
    <h1>Prelimsheet demo</h1>
    <div id="div_id5" style="padding: 5%;">
        <script>
            const spreadsheet = new TPRELIMSHEET( "almafák");  // the parent of the spreadsheet is div_id5 because the place 
        </script>
    </div>

    <button id="setAdminRoleBtn" class="btn btn-primary" onclick="setAdmin()">Set Role to Admin</button>
    
    <script>
        spreadsheet.setUser("hgabor47",["user"])    //user and role(s) any
        sheet=spreadsheet.addSheet("Almafa");       // need a sheet for manipulation
        sheet.setSize(20,30);                      
        sheet.setCellValue("B4", "Hello World itt van egy mező amibe bele tudtam írni"); //set a cellvalue
        sheet.getCell("C5").readOnly(true);  //get a cell and set some attributes
        sheet.setCellValue("A1", 5,"Num");   //set a cell value 
        sheet.setCellValue("C5", "Testfile","Num"); //set a cell value
        sheet.setColWidth('C',300); 
        sheet.setRowHeight('6',100);
        sheet.getCell("B4").setRole(["admin"])  //get a cell and set a new role in cells level
        sheet.getCell("B7").setRole(["admin"])
        sheet.setCellType(_CellTypes.TEXT, "A5:C9"); //set a cell type from default NONE to TEXT so you cen edit 
        sheet.setCellType(_CellTypes.TEXT, "D"); //AREAs column , row , ad rectangle area
        sheet.setCellType(_CellTypes.TEXT, "2");
        sheet.setCellType(_CellTypes.TEXT, "Z1");
        sheet.setCellType(_CellTypes.TEXT, "AA1");        

        sheet.getCell("B6").info = "<strong>Fontos:</strong> Ez egy fontos információ!";  //attach information to a cell
        sheet.getCell("B6").showInfo(true);  //... and user can show it
        console.log(spreadsheet.getCellDOM("B4").innerHTML); 

        function setAdmin() {
            spreadsheet.setUser("hgabor47", ["admin","user"]);  //dynamic role change
            sheet.getCell("E2").celltype=_CellTypes.TEXT;       // ... and editable TEXT cell  
        };        
    </script>
</body>
</html>
