<!DOCTYPE html>
<html>
<head>
    <title>PrelimSheet Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="prelimsheet.css">
    <script src="prelimsheet.js"></script>
    <script src="xlsx.js"></script>
    <style>
        /* A scrollozható div stílusa */
        #div_id5 {
            width: 110%;
            height: 80vh;
            overflow: auto;
            border: 1px  dashed #ccc; /* Opcionális szegély */
            padding: 1%; /* A belső margó */
            left:100px;
            max-width: 90%;
        }
    </style>    
</head>
<body>
    <h1>Prelimsheet demo</h1>
    <div id="div_id5">
        <script>
            const spreadsheet = new TPRELIMSHEET( "almafák");  // the parent of the spreadsheet is div_id5 because the place 
        </script>
    </div>


    <button class="btn btn-primary" onclick="setAdmin()">Set Role to Admin</button>

    <!-- Load gomb -->
    <input type="file" id="file-input" style="display:none;" accept=".xlsx, .xls" />
    <button class="btn btn-success" onclick="document.getElementById('file-input').click();">LOAD</button>    

    <button id="SAVE" class="btn btn-secondary" >SAVE</button>

    <button class="btn btn-warning" onclick="document.getElementById('json-file-input').click();">LOAD JSON</button>
    <input type="file" id="json-file-input" style="display:none;" accept=".json" />
    
    <button class="btn btn-danger" onclick="spreadsheet.clearAll();">Clear All</button>

    <script>
        spreadsheet.setUser("hgabor47",["user"])    //user and role(s) any
        sheet=spreadsheet.addSheet("Almafa");       // need a sheet for manipulation
        sheet.setSize(20,30);                      
        sheet.setCellValue("B4", "Hello World "); //set a cellvalue
        sheet.getCell("C5").readOnly(true);  //get a cell and set some attributes
        sheet.setCellValue("A1", 5,"Num");   //set a cell value 
        sheet.setCellValue("C5", "Testfile","Num"); //set a cell value
        sheet.setColWidth('C',300); 
        sheet.setRowHeight('6',100);
        sheet.getCell("B4").setRole(["admin"])  //get a cell and set a new role in cells level
        sheet.getCell("B7").setRole(["admin"])
        sheet.setCellType(_CellTypes.TEXT, "A5:C9"); //set a cell type from default NONE to TEXT so you cen edit 
        sheet.setCellType(_CellTypes.TEXT, "D"); //AREAs column , row , ad rectangle area
        sheet.setCellType(_CellTypes.TEXT, "2");
        sheet.setCellType(_CellTypes.TEXT, "Z1");
        sheet.setCellType(_CellTypes.TEXT, "AA1");        

        sheet.getCell("B6").info = "<strong>Important:</strong> Important information!";  //attach information to a cell
        sheet.getCell("B6").showInfo(true);  //... and user can show it
        
        const csvContent = `
            Name,Age,Location
            Alice,30,New York
            Bob,25,Los Angeles
            Charlie,28,Chicago
            `.trim();
        spreadsheet.loadcsv(csvContent);
        
        sheet2 = spreadsheet.getSheet(1)
        sheet2.setCellType(_CellTypes.TEXT, "B2:C3"); //set a cell type from default NONE to TEXT so you cen edit 
        spreadsheet.addComboTemplate('yesNo', [
            { key: 'yes', value: 'Igen' },
            { key: 'no', value: 'Nem' }
        ]);
        spreadsheet.addComboTemplate('Cars', [
            { value: 'Volvo' }
            ,{ value: 'Aston Martin' }
            ,{ value: 'Kia' }
            ,{ value: 'Mercedes' }
            ,{ value: 'Volgswagen' }
            ,{ value: 'Tesla' }
        ]);        
        //sheet2.setCellType(_CellTypes.COMBOBOX,"A2:A4");  comment because next line:
        sheet2.setCell("A2:A4",function (cell){
            cell.celltype = _CellTypes.COMBOBOX;
            cell.comboTemplateName = "Cars";
        });
        sheet.setCell("B2:B4",function (cell){
            cell.setStyle("color:red;text-align:center;");  //store into stylemnager 
            /*
            DON'T USE DIRECT STYLE because it don't store into stylemanager
            const TD= cell.TD;
            TD.style.color="red";
            TD.style.textAlign="center";*/
        });


        function setAdmin() {
            spreadsheet.setUser("hgabor47", ["admin","user"]);  //dynamic role change
            sheet.getCell("E2").celltype=_CellTypes.TEXT;       // ... and editable TEXT cell  
        };        
        // Excel fájl betöltése SheetJS használatával
        document.getElementById('file-input').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                spreadsheet.loadExcel(file);
            }
        });

        document.getElementById('SAVE').addEventListener('click', function(e) {
            const jsonString = spreadsheet.convertToJson();
            spreadsheet.saveToFile('spreadsheet_data.json', jsonString);
        });
        document.getElementById('json-file-input').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                spreadsheet.clearAll();  // Táblázat alaphelyzetbe állítása a betöltés előtt
                spreadsheet.loadFromFile(file);
            }
        });


 
        spreadsheet.onEditStart = function(cell,o) {
            console.log('Szerkesztés indítása a cellában:', cell.TD.id,o);
        };

        spreadsheet.onEditEnd = function(cell,o,n) {
            console.log('Szerkesztés befejezése a cellában:', cell.TD.id,o,n);
        };

        spreadsheet.onCellFocus = function(cell) {
            console.log('Cella kijelölve:', cell.TD.id);
        };

        spreadsheet.onchange = function(cell) {
            console.log('Cella értéke megváltozott:', cell.TD.id, 'Új érték:', cell.getValue());
        };

        spreadsheet.onsave = function() {
            console.log('Adatok mentésre kerültek');
        };

        spreadsheet.onload = function() {
            console.log('Adatok betöltve');
        };

        
    </script>
</body>
</html>
